# The default configuration for Flower.

navigator = {
    chrome = {
        # Displays the chrome.
        #
        # If true, the web content will be shifted down
        # to make space for it.
        display = true;

        # Colour for the current tab.
        #
        # Currently, only accepts named colors.
        activeTabColour = "lightpink";

        # Colour for inactive tabs.
        inactiveTabColour = "grey";

        # Colour for the rest of the chrome.
        backgroundColour = "brown";
    };

    # Page to be open at browser startup
    # or when creating a new tab.
    #
    # Can be relative file paths, even with
    # two dots (..). They will be silently
    # converted to absolute paths.
    newTabPage = "../orig.html";

    css = {
        # Default stylesheet for HTML documents.
        userAgentStylesheet = "../html.css";

        # Make prefers-color-scheme: dark media query match.
        # Can be a boolean. Passing false will make p-c-s: light
        # match. If of any other type, makes p-c-s: no-preference
        # match.
        #
        # TODO: Implement this setting inside code
        prefersDarkMode = false;

        # Generic fonts keywords mapping to
        # font faces present in the system.
        #
        # If the font is not found inside the system,
        # the default Pango font fallback will be used.
        genericFonts = {
            serif = "DejaVu Serif";
            sansSerif = "IBM Plex Sans";
            cursive = "Indie Flower";   # <https://fonts.google.com/specimen/Indie+Flower>
            fantasy = "Londrina Solid"; # <https://tipospereira.com/londrina-typeface-1>
            monospace = "IBM Plex Mono";
        }
    }

    window = {
        # Sets the window resolution.
        #
        # Makes width and height media queries these values
        # (majority of the time, not exactly the values passed;
        #    see navigator.chrome.display) 
        resolution = {
            x = 800;
            y = 600
        }
    }
}
